<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/Style.css">
 
</head>
<body> 

	<header>
		<div class="container">
			<div class="row no-gutters">

				<div class="col-lg-4 col-md-4">

					<img src="images/shruti.jpg">
					
				</div>
				<div class="col-lg-8 col-md-8">
					
      				<div class="d-flex flex-column">
      					<div class="p-5 bg-dark text-white">
      						<div class="d-flex flex-row justify-content-between align-items-center">
      							<h1 class="display-3">SHRUTI</h1>
      							<div><a href="https://www.facebook.com/shruti.gogna.37"><i class="fa fa-facebook-square fa-3x"  ></i></a> </div>
      							<div><a href="https://www.instagram.com/gognashruti/"><i class="fa fa-instagram fa-3x"></i></a></div>
      							<div><a href="https://www.linkedin.com/in/shruti-gogna-188299140/"><i class="fa fa-linkedin-square fa-3x"></i></a></div>
      							<div><a href="https://github.com/shrutigogna"><i class="fa fa-github fa-3x"></i></a></div>
      						</div>
      						
      						</div>
      					</div>

      					<div class="p-3 text-white bg-black">
      						Full Stack Developer
      					</div>

      					<div class="d-flex flex-lg-row text-center text-white">
      						<div class="p-4 bg-success font-div" data-toggle="collapse" data-target="#home" >
      							<i class="fa fa-home fa-2x d-block"></i> HOME
      						</div>
      						<div class="p-4 bg-danger font-div" data-toggle="collapse" data-target="#resume">
      							<i class="fa fa-graduation-cap fa-2x d-block"></i> Resume
      						</div>
      						<div class="p-4 bg-primary font-div" data-toggle="collapse" data-target="#work">
      							<i class="fa fa-folder fa-2xd-block"></i> Work
      						</div>
      						<div class="p-4 bg-warning font-div" data-toggle="collapse" data-target="#contact">
      							<i class="fa fa-envelope fa-2x d-block"></i> Contact
      						</div>

      						
      					</div>
      				</div>

				</div>
				
			</div>
		</div>

	</header>


    <div class="container">
    	<div class="collapse" id="home">
    		<div class="p-5 text-white bg-success">
    			<h2>SHRUTI GOGNA</h2>
    			<p>Full Stack Developer | JavaScript ES6, React JS,  Angular,  Node JS, Nest JS, Material UI, Azure Devops, AWS
    			 </p>
    		</div>
    		<div class="card card-body">
    			<h2>My Skills</h2>
    			<p>Experience in HTML 5, CSS 3, JavaScript, TypeScript, Angular 2+, React JS, Redux, Node.js, Express JS, Nest JS, MongoDB, MySQL, jQuery, AJAX, JSX, XML, CLI, Media Queries,Bootstrap, JSON, Material UI, JWT, Azure DevOps, Postman, Karma and Jasmine, JEST, GIT repositories.
    			</p>

    			<h4>HTML 5</h4>
    			<div class="progress mb-4">
    				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
    			</div>
    			<h4>CSS 3</h4>
    			<div class="progress mb-4">
    				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"></div>
    			</div>
    			<h4>React JS</h4>
    			<div class="progress mb-4">
    				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 95%"></div>
    			</div>
    			<h4>JavaScript</h4>
    			<div class="progress mb-4">
    				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 98%"></div>
    			</div>
    			<h4>TypeScript</h4>
    			<div class="progress mb-4">
    				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"></div>
    			</div>
    			<h4>Angular 2+</h4>
    			<div class="progress mb-4">
    				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"></div>
    			</div>
    			<h4>Node.JS</h4>
    			<div class="progress mb-4">
    				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%"></div>
    			</div>
    			<h4>Express JS</h4>
    			<div class="progress mb-4">
    				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 85%"></div>
    			</div>
    			<h4>Nest JS</h4>
    			<div class="progress mb-4">
    				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 70%"></div>
    			</div>
    			<h4>Mongo DB</h4>
    			<div class="progress mb-4">
    				<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"></div>
    			</div>
    			<h4>Bootstrap</h4>
    			<div class="progress mb-4">
    				<div class="progress-bar progress-bar-striped progress-bar-animated progress-bar-dark" style="width: 95%"></div>
    			</div>

    		</div>
    	</div>


    	<div class="collapse " id="resume">
    		<div class="p-5 text-white bg-danger">
    			<h2>Resume</h2>
    			<p>● 4 years of experience in HTML 5, CSS 3, JavaScript, TypeScript, Angular 2+, React JS, Redux, Node.js, Express JS, Nest JS, MongoDB, MySQL, jQuery, AJAX, XML, Bootstrap, JSON, Material UI, JWT, Azure DevOps, Postman.<br>
●	Expertise in  React Js & Angular 2+ framework and ability to create simple and scalable code for SPA.<br>
●	Experience in working with reusable Functional components, implementing Component life cycle architecture, store actions, Redux app to handle real time data, installing React Router.<br>
●	Experience in working with Angular 2+ modules, services, templates, directives, services and dependency injection to create a SPA (Single Page Application).<br>
●	Experience in working with React and Angular hooks.<br> 
●	Experience in Developing User Interface (UI) Rich Web Applications, and Web Service Applications using Front End/User Interface (UI) Technologies like Object Oriented JavaScript, TypeScript, Angular 2+, Node JS, Bootstrap, Media Queries, CSS Frameworks.<br> 
●	Worked extensively on Typescript/JSX SPA domains.<br>
●	Hands on Experience on CLI (Command line Interface).<br>
●	Hands-on experience on Material UI components in Angular and React Js framework.<br>
●	Good amount of work done on Reactive forms or Web Forms 2.0 in Angular 2+ and their Validations.<br>
●	Good experience in unit testing by using Karma and Jasmine for Angular.<br>
●	Good experience in unit testing by using JEST for ReactJS.<br> 
●	Expertise in using Angular 2+ directives, Controllers, Filters, Services, Template, Events and Injectors.<br>
●	Expertise in Angular framework and integrate them to Node.js server-side code.<br>
●	Developed the backend by using Node.js Express and MongoDB.<br>
●	Expertise in implementing the Module, Service, and controller architecture in backend applications Node.js along with Nest JS.<br>
●	Extensively Worked on CSS Background, CSS Positioning, CSS Text, CSS Border, CSS Margin, CSS Sprites, CSS Padding, CSS Table, Pseudo Elements & Classes, and CSS Behaviors in CSS.<br>
●	Experience in making Responsive Web Pages using Media Queries and Bootstrap for styling mobile applications.<br>
●	Highly skilled at front-end engineering using Object-Oriented Typescript.<br>
●	Extensively used jQuery, JSON, AJAX, and DOM scripting to create interactive web applications.<br>
●	Extensively used the GIT repositories.<br>
●	Extensive experience working under Agile methodologies environment (scrum, Kanban).<br>
●	Experience in automated software deployment Tool CD/DI Pipeline with Azure.<br> 
●	Knack for writing clean, readable code<br>
●	Committed to predictable delivery of high-quality systems that drive and respond to business goals
    			 </p>
    		</div>
    		<div class="card card-body">
    			<h2><i class="fa fa-briefcase"></i> Professional Experience</h2>
    			<p>
    			</p>

    			<div class="card-deck text-center">
    				<div class="card">
    					<div class="card-header text-uppercase font-weight-bold">
    						  
    						<b>ShowIT Technologies Inc</b> <br>
    						<address>Bramption, Ontario</address>

    					</div>
    					<div class="card-body">
    						<p>
    							Technologies using in this position : <br>
    							<b>React JS, Redux, JSX, CSS3, HTML 5, Material UI, Node JS, Express JS, MongoDB</b>
    						</p>

    						<p class="bg-dark text-white p-2">Work as a Front end developer</p>
    						<p class="bg-dark text-white p-2">Work as a back end developer</p>
    					</div>

    						<div class="card-footer"> Date: Jan 2019 - Present </div>

    				</div> 

    				<div class="card">
    					<div class="card-header text-uppercase font-weight-bold">
    						  
    						<b>XMX Solutions</b> <br>
    						<address>Ahmedabad,India</address>

    					</div>
    					<div class="card-body">
    						<p>
    							Technologies used in this position : <br>
    							<b>Angular 2, TypeScript, JavaScript, CSS3, HTML 5, Bootstrap, SQL SERVER, Web API in .NET</b>
    						</p>

    						<p class="bg-dark text-white p-2"> Work as a Front end developer</p>
    						<p class="bg-dark text-white p-2"> Work as a back end developer</p>
    					</div>

    						<div class="card-footer"> Date: Jan 2015 - Aug 2016 </div>

    				</div> 

    				
    			</div>
    		</div>




    			<div class="card card-body">
    			<h2><i class="fa fa-file"></i> Ongoing Projects</h2>
    			<p>
    			</p>

    			<div class="card-deck text-center">
    				<div class="card">
    					<div class="card-header text-uppercase font-weight-bold">
    						  
    						<b>ShowIT Technologies Inc</b> <br>
    						<p><b>Project Name: </b> Expense Tracker <br>
    							<b>Project Description: </b>A Full Stack Expense Tracker with full functionality like adding transactions, deleting transactions, showing history, graph.</p>

    					</div>
    					<div class="card-body">
    						<p>
    							<b>Project Functionality</b> <br>
    							    ●	Landing Page<br>
									●	Login and Registration<br>
									●	Update Profile<br>
									●	Update Password<br>
									●	Income/Expense User Manage<br>
									●	Income/Expense Admin Manage<br>
									●	Expanse progress chart
									 
    						</p>
    					</div>
    				</div> 
    			</div>


    			<div class="card-deck text-center">
    				<div class="card">
    					<div class="card-header text-uppercase font-weight-bold">
    						  
    						<b>ShowIT Technologies Inc</b> <br>
    						<p><b>Project Name: </b> Plan Fish <br>
    							<b>Project Description: </b> Plan Fish is a web-based business and project management system making team collaboration hassle-free and straightforward.</p>

    					</div>
    					<div class="card-body">
    						<p>
    							<b>Project Functionality</b> <br>
    							    ●	Login / Sign up<br>
									●	Add / Update Projects<br>
									●	Assign project to team members<br>
									●	Team members can add day to day log<br>
									●	Leave request management<br>
									●	Project progress chart<br>
									●	User can compare features of any two products.
							</p>

    					</div>
					</div> 
    				
    			</div>
			</div>



			<div class="card card-body">
    			<h2><i class="fa fa-file"></i> Completed Projects</h2>
    			<p>
    			</p>

    			<div class="card-deck text-center">
    				<div class="card">
    					<div class="card-header text-uppercase font-weight-bold">
    						  
    						<b>XMX Solutions</b> <br>
    						<p><b>Project Name: </b> Blink APEX POS <br>
    							<b>Project Description: </b>A place where a customer executes the payment for goods or services and where sales taxes may become payable</p>

    					</div>
    					<div class="card-body">
    						<p>
    							<b>Project Functionality</b> <br>
    							    ●	Login / Sign up<br>
									●	Create / update Order<br>
									●	Save all the records in IndexedDB<br>
									●	After 15 min Sync call happen for save the records in database<br>
									●	Discount management<br>
									●	Split functionality<br>
									●	Receipt creation<br>

									 
    						</p>
    					</div>
    				</div> 
    			</div>
			</div>







    	</div>

    	<div class="collapse" id="work">
    		
    		<div class="p-5 text-white bg-primary">
    			<h2>My Portfolio</h2>
    			<p>Practice of Coding | Projects for Practice | Linkedin Learning Code | YouTube Learning Tutorials Practice
    			 </p>
    		</div>

    		<div class="card card-body">
    			<h3> What I have built while practicing the code.</h3>
    			<p>1. Website for Cake<br>
    			   2. Registration forms in React<br>
    			   3. weather App in Node.JS<br>
    			   4. Practice of react code using Props<br>
    			   5. Counter App

    			</p>

    			 

    			<div class="row no gutters">
    				<div class="col-lg-3 col-md-3"> <img src="images/cake.png">  </div>
    				<div class="col-lg-4 col-md-4"> <img src="images/cake2.png">  </div>
    				<div class="col-lg-4 col-md-4"> <img src="images/registration.png">  </div>
    				<div class="col-lg-4 col-md-4"> <img src="images/weather.png">  </div>
    				<div class="col-lg-4 col-md-4"> <img src="images/props1.png">  </div>
    				<div class="col-lg-4 col-md-4"> <img src="images/props2.png">  </div>
    				<div class="col-lg-4 col-md-4"> <img src="images/props3.png">  </div>
    				<div class="col-lg-4 col-md-4"> <img src="images/props4.png">  </div>

    			</div>
    			 
    		</div>
    	</div>
 

    <div class="collapse" id="contact">
    	<div class="p-5 text-white bg-warning">
    			<h2>Contact Me</h2>
    			<p>To Contact - Please send email at gognashruti1330@yahoo.com
    			 </p>
    		</div>


    		<div class=" card card-body">
    			<div class="row justify-content-center">
    				<div class="col-lg-8 col-md-8 col-12">
    					
    					<form>
    						
    						<div class="form-group">
    							<div class="input-group input-group-lg">
    								<span class="input-group-addon bg-warning text-white p-2">
    									<i class="fa fa-user"></i>
    								</span>
    								<input type="text" name="" class="form-control bg-dark text-white" placeholder="Name">
    							</div>
    						</div>

    						<div class="form-group">
    							<div class="input-group input-group-lg">
    								<span class="input-group-addon bg-warning text-white p-2 ">
    									<i class="fa fa-envelope"></i>
    								</span>

    								<input type="text" name="" class="form-control bg-dark text-white" placeholder="Email">
    							</div>
    						</div>

    						<div class="form-group">
    							<div class="input-group input-group-lg">
    								<span class="input-group-addon bg-warning text-white p-2">
    									<i class="fa fa-envelope"></i>
    								</span>

    								<input type="text" name="" class="form-control bg-dark text-white" placeholder="Message">
    							</div>
    						</div>

    						<input type="submit" name="" class="btn btn-danger" value="Send">
    					</form>
    				</div>
    			</div>

    		</div>


    </div>



    </div>



	<div class="container">
	<footer class="p-5 bg-dark text-center">
		<button class="btn bg-white"> <i class="fa fa-download fa-2x"></i>Download</button>
	</footer>
</div>





 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <script type="text/javascript">
  	
  	$('.font-div').click(function(){
  		$('.collapse').collapse('hide');
  	});
  </script>
</body>
</html>